{
    "scripts": {
        "dev:client": "next dev -p 3000 --turbo",
        "dev:server": "nest start --watch",
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "prisma": "^6.6.0"
    }
}
